namespace: pilo-app

acrLoginServer: ""
latestCommit: ""
ingressHost: ""

api:
  replicas: 1

app:
  replicas: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
  